.container {
  padding: 2rem;
  min-height: 100vh;
  width: 90%;
  margin: auto;
  background-color: var(--background);
  border-radius: 12px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: var(--heading-clr);
  margin-bottom: 20px;
  border-bottom: 2px solid var(--primary-clr);
}

.directorInfo {
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--primary-clr);
}

.biography {
  font-size: 1rem;
  color: var(--light-primary-text-clr);
  line-height: 1.6;
}

.gridItem {
  display: block;
  text-decoration: none;
  color: inherit;
  background-color: var(--foreground);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-top: 15px;
}

.gridItem:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.details {
  padding: 16px;
  border: 1px solid var(--primary-clr);
  border-radius: 12px;
  transition: background-color 0.2s ease;
}

.details h2 {
  font-size: 1.125rem;
  margin-bottom: 10px;
  font-weight: 600;
  color: #333;
}

.details p {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  gap: 6px;
  color: var(--primary-text-clr);
}

.details span {
  display: block;
  line-height: 1.4;
}

.details strong {
  color: var(--primary-text-clr);
  margin-right: 4px;
}
